<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile first -->    
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Επικοινωνία</title>
        <link rel="shortcut icon" type="image/png" href="./images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
        <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">
    </head>

    <body>
        <div class="sidebar">
            <a href="./index.html"><i class="fas fa-home"></i> Αρχική σελίδα</a>
            <a href="./announcement.html"><i class="fas fa-bullhorn"></i> Ανακοινώσεις</a>
            <a class="active" href="#"><i class="fas fa-comment-alt"></i> Επικοινωνία</a></li>
            <a href="./documents.html"><i class="fas fa-file-alt"></i> Έγγραφα μαθήματος</a></li>
            <a href="./homework.html"><i class="fas fa-pencil-ruler"></i> Εργασίες</a></li>
        </div>

        <main>
            <h1>Επικοινωνία</h1>
            <ul>
                <div class="list-box contact-box">
                    <h2>Αποστολή e-mail μέσω web φόρμας.</h2>
                    <form>
                        <p>Αποστολέας:
                        <input type="email" name="sender" placeholder="Διεύθυνση email"></p>
                        <p>Θέμα:
                        <input type="text" name="subject" placeholder="Θέμα"></p>
                        <p>Κείμενο:</p>
                        <textarea name="message" cols="40" rows="10" placeholder="Μύνημα"></textarea>
                    </form>
                </div>

                <div class="contact-box">
                    <h2>Αποστολή e-mail με χρήση e-mail διεύθυνσης</h2>
                    <p>Εναλλακτικά μπορείτε να αποστείλετε e-mail στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομείου <a href="mailto:tutor@csd.auth.test.gr">tutor@csd.auth.test.gr</a></p>
                </div>
            </ul>
        </main>
    </body>
</html>